
module FUN-UNTYPED-COMMON
  imports DOMAINS-SYNTAX

  syntax Name                                      [token]
  syntax Names ::= List{Name,","}                  [overload(exps)]

  syntax Exp ::= Int | Bool | String | Name
               | "(" Exp ")"                       [bracket]
  syntax Exps  ::= List{Exp,","}                   [strict, overload(exps)]
  syntax Val
  syntax Exp ::= Val
  syntax Exps ::= Vals
  syntax Vals ::= List{Val,","}                    [overload(exps)]
  syntax Bottom
  syntax Bottoms ::= List{Bottom,","}              [overload(exps)]

  syntax Exp ::= left:
                 Exp "*" Exp                       [strict, group(arith)]
               | Exp "/" Exp                       [strict, group(arith)]
               | Exp "%" Exp                       [strict, group(arith)]
               > left:
                 Exp "+" Exp                       [strict, left, group(arith)]
               | Exp "^" Exp                       [strict, left, group(arith)]
               | Exp "-" Exp                       [strict, prefer, group(arith)]
               | "-" Exp                           [strict, group(arith)]
               > non-assoc:
                 Exp "<" Exp                       [strict, group(arith)]
               | Exp "<=" Exp                      [strict, group(arith)]
               | Exp ">" Exp                       [strict, group(arith)]
               | Exp ">=" Exp                      [strict, group(arith)]
               | Exp "==" Exp                      [strict, group(arith)]
               | Exp "!=" Exp                      [strict, group(arith)]
               > "!" Exp                           [strict, group(arith)]
               > Exp "&&" Exp                      [strict(1), left, group(arith)]
               > Exp "||" Exp                      [strict(1), left, group(arith)]

  syntax Exp ::= "if" Exp "then" Exp "else" Exp    [strict(1)]

  syntax Exp ::= "[" Exps "]"                             [strict, klabel(list)]
               | "head" [macro] | "tail" [macro] | "null?" [macro]
               | "[" Exps "|" Exp "]"
  syntax Val ::= "[" Vals "]"                             [klabel(list)]
  syntax Cons ::= "cons"
  syntax Val ::= Cons
  syntax Val ::= Cons Val                                 [klabel(apply)]

  syntax ConstructorName                         [token]
  syntax Exp ::= ConstructorName
               | ConstructorName "(" Exps ")"    [prefer, strict(2), klabel(constructor)]
  syntax Val ::= ConstructorName "(" Vals ")"    [klabel(constructor)]

  syntax Exp ::= "fun" Cases
               | Exp Exp                              [strict, left, klabel(apply)]
  syntax Case  ::= Exp "->" Exp
  syntax Cases ::= List{Case, "|"}

  syntax Exp ::= "let" Bindings "in" Exp
               | "letrec" Bindings "in" Exp                 [prefer]
  syntax Binding  ::= Exp "=" Exp
  syntax Bindings ::= List{Binding,"and"}

  syntax Exp ::= "ref"                             [macro]
               | "&" Name
               | "@" Exp                                     [strict]
               | Exp ":=" Exp                                [strict]
               | Exp ";" Exp                       [strict(1), right]

  syntax Exp ::= "try" Exp "catch" "(" Name ")" Exp [macro]
  syntax Val ::= "callcc"
  syntax Name ::= "throw" [token]

  syntax Exp ::= "datatype" Type "=" TypeCases Exp [macro]

  syntax TypeVar                        [token]
  syntax TypeVars ::= List{TypeVar,","} [overload(types)]

  syntax TypeName [token]
  syntax Type ::= "int" | "bool" | "string"
                | Type "-->" Type                            [right]
                | "(" Type ")"                             [bracket]
                | TypeVar
                | TypeName             [klabel(TypeName), avoid]
                | Type TypeName   [klabel(Type-TypeName), symbol, macro]
                | "(" Types ")" TypeName                    [prefer]
  syntax Types ::= List{Type,","} [overload(types)]
  syntax Types ::= TypeVars

  syntax TypeCase ::= ConstructorName
                    | ConstructorName "(" Types ")"
  syntax TypeCases ::= List{TypeCase,"|"}     [symbol(_|TypeCase_)]

  syntax priority @__FUN-UNTYPED-COMMON
                > apply
                > arith
                > _:=__FUN-UNTYPED-COMMON
                > let_in__FUN-UNTYPED-COMMON
                  letrec_in__FUN-UNTYPED-COMMON
                  if_then_else__FUN-UNTYPED-COMMON
                > _;__FUN-UNTYPED-COMMON
                > fun__FUN-UNTYPED-COMMON
                > datatype_=___FUN-UNTYPED-COMMON
endmodule

module FUN-UNTYPED-MACROS
  imports FUN-UNTYPED-COMMON

  syntax Name ::= "$h" [token] | "$t" [token]
  rule head => fun [$h|$t] -> $h
  rule tail => fun [$h|$t] -> $t
  rule null? => fun [.Exps] -> true | [$h|$t] -> false

  rule [E1,E2,Es:Exps|T] => [E1|[E2,Es|T]]                   [anywhere]

  rule P1 P2 -> E => P1 -> fun P2 -> E                       [anywhere]
  rule F P = E => F = fun P -> E                             [anywhere]

  syntax Name ::= "$k" [token] | "$v" [token]
  rule try E catch(X) E'
    => callcc (fun $k -> (fun throw -> E)(fun X -> $k E'))

  rule `Type-TypeName`(T:Type, Tn:TypeName) => (T) Tn
  rule datatype _T = _TCs E => E

endmodule

module FUN-UNTYPED-SYNTAX
  imports FUN-UNTYPED-COMMON
  imports BUILTIN-ID-TOKENS

  syntax Name ::= r"[a-z][_a-zA-Z0-9]*"           [token, prec(2)]
                | #LowerId                        [token]
  syntax ConstructorName ::= #UpperId             [token]
  syntax TypeVar  ::= r"['][a-z][_a-zA-Z0-9]*"    [token]
  syntax TypeName ::= Name                        [token]
endmodule

module FUN-UNTYPED
  imports FUN-UNTYPED-COMMON
  imports FUN-UNTYPED-MACROS
  imports DOMAINS
  //imports PATTERN-MATCHING

  configuration <T color="yellow">
                  <k color="green"> $PGM:Exp </k>
                  <env color="violet"> .Map </env>
                  <store color="white"> .Map </store>
                </T>

  syntax Val ::= Int | Bool | String
  syntax Vals ::= Bottoms
  syntax KResult ::= Val

  rule <k> X:Name => V ...</k>
       <env>... X |-> L ...</env>
       <store>... L |-> V ...</store>

  rule I1 * I2 => I1 *Int I2
  rule I1 / I2 => I1 /Int I2 requires I2 =/=K 0
  rule I1 % I2 => I1 %Int I2 requires I2 =/=K 0
  rule I1 + I2 => I1 +Int I2
  rule S1 ^ S2 => S1 +String S2
  rule I1 - I2 => I1 -Int I2
  rule - I => 0 -Int I
  rule I1 < I2 => I1 <Int I2
  rule I1 <= I2 => I1 <=Int I2
  rule I1 > I2 => I1 >Int I2
  rule I1 >= I2 => I1 >=Int I2
  rule V1:Val == V2:Val => V1 ==K V2
  rule V1:Val != V2:Val => V1 =/=K V2
  rule ! T => notBool(T)
  rule true  && E => E
  rule false && _ => false
  rule true  || _ => true
  rule false || E => E

  rule if  true then E else _ => E
  rule if false then _ else E => E

  rule cons V:Val [Vs:Vals] => [V,Vs]

  syntax Val ::= ConstructorName

  syntax Val ::= closure(Map,Cases)
  rule <k> fun Cases => closure(Rho,Cases) ...</k>  <env> Rho </env>

  rule (.K => getMatching(P, V)) ~> closure(_, P->_ | _) V:Val
  rule <k> matchResult(M:Map) ~> closure(Rho, _->E | _) _
           => bindMap(M) ~> E ~> setEnv(Rho') ...</k>
       <env> Rho' => Rho </env>
  rule (matchFailure => .K) ~> closure(_, (_->_ | Cs:Cases => Cs)) _

  rule <k> let Bs in E
        => bindTo(names(Bs),exps(Bs)) ~> E ~> setEnv(Rho) ...</k>
       <env> Rho </env>

  rule <k> letrec Bs in E
        => bind(names(Bs))~>assignTo(names(Bs),exps(Bs))~>E~>setEnv(Rho)...</k>
       <env> Rho </env>

  // CHANGED: Added let* syntax and semantics
  syntax Exp ::= "let*" Bindings "in" Exp

  rule <k> let* .Bindings in E => E ~> setEnv(Rho) ...</k>
       <env> Rho </env>

  rule <k> let* X:Name=E0 and Bs in E
        => E0 ~> bindOne(X) ~> let*(Bs,E) ...</k>

  // Introduce helper syntax to process let* bindings one by one
  syntax KItem ::= let*(Bindings,Exp) | bindOne(Name)

  // When we finish with all bindings, just proceed with E:
  rule <k> let*(.Bindings,E) => E ...</k>

  // For each binding X=E0, we already evaluated E0 above and used bindOne(X):
  // Once E0 is a value, we bind it and continue with the next bindings:
  rule <k> let*(X:Name=E0 and Bs,E)
        => E0 ~> bindOne(X) ~> let*(Bs,E) ...</k>

  // The bindOne(X) operation takes a value and binds it to X in the environment:
  rule <k> V:Val ~> bindOne(X) => .K ...</k>
       <env> Rho => Rho[X <- !L:Int] </env>
       <store> ... .Map => !L |-> V ...</store>

  syntax Name ::= "$x" [token]
  rule ref => fun $x -> & $x
  rule <k> & X => L ...</k>  <env>... X |-> L ...</env>
  rule <k> @ L:Int => V:Val ...</k>  <store>... L |-> V ...</store>
  rule <k> L:Int := V:Val => V ...</k>  <store>... L |-> (_=>V) ...</store>
  rule _V:Val; E => E

  syntax Val ::= cc(Map,K)
  rule <k> (callcc V:Val => V cc(Rho,K)) ~> K </k>  <env> Rho </env>
  rule <k> cc(Rho,K) V:Val ~> _ => V ~> K </k>  <env> _ => Rho </env>

  syntax KItem ::= setEnv(Map)
  rule <k> _:Val ~> (setEnv(Rho) => .K) ...</k> <env> _ => Rho </env>

  syntax KItem ::= bindTo(Names,Exps)         [strict(2)]
                 | bindMap(Map)
                 | bind(Names)

  rule (.K => getMatchingAux(Xs,Vs)) ~> bindTo(Xs:Names,Vs:Vals)
  rule matchResult(M:Map) ~> bindTo(_:Names, _:Vals) => bindMap(M)

  rule bindMap(.Map) => .K
  rule <k> bindMap((X:Name |-> V:Val => .Map) _:Map) ...</k>
       <env> Rho => Rho[X <- !L:Int] </env>
       <store>... .Map => !L |-> V ...</store>

  rule bind(.Names) => .K
  rule <k> bind(X:Name,Xs => Xs) ...</k>
       <env> Rho => Rho[X <- !_L:Int] </env>

  syntax KItem ::= assignTo(Names,Exps)  [strict(2)]

  rule <k> assignTo(.Names,.Vals) => .K ...</k>
  rule <k> assignTo((X:Name,Xs => Xs),(V:Val,Vs:Vals => Vs)) ...</k>
       <env>... X |-> L ...</env>
       <store>... .Map => L |-> V ...</store>

  syntax Names ::= names(Bindings)  [function]
  rule names(.Bindings) => .Names
  rule names(X:Name=_ and Bs) => (X,names(Bs))::Names

  syntax Exps ::= exps(Bindings)  [function]
  rule exps(.Bindings) => .Exps
  rule exps(_:Name=E and Bs) => E,exps(Bs)

  syntax KResult ::= Vals
  syntax Exps ::= Names
  syntax Names ::= Bottoms

  syntax MatchResult ::= getMatching(Exp, Val)                      [function]
                       | getMatchingAux(Exps, Vals)                 [function]
                       | mergeMatching(MatchResult, MatchResult)    [function]
                       | matchResult(Map)
                       | "matchFailure"

  rule getMatching(C:ConstructorName(Es:Exps), C(Vs:Vals)) => getMatchingAux(Es, Vs)
  rule getMatching([Es:Exps], [Vs:Vals])                   => getMatchingAux(Es, Vs)
  rule getMatching(C:ConstructorName, C) => matchResult(.Map)
  rule getMatching(B:Bool, B)            => matchResult(.Map)
  rule getMatching(I:Int, I)             => matchResult(.Map)
  rule getMatching(S:String, S)          => matchResult(.Map)
  rule getMatching(N:Name, V:Val) => matchResult(N |-> V)
  rule getMatching(_, _) => matchFailure        [owise]

  rule getMatchingAux((E:Exp, Es:Exps), (V:Val, Vs:Vals))
    => mergeMatching(getMatching(E, V), getMatchingAux(Es, Vs))
  rule getMatchingAux(.Exps, .Vals)                       => matchResult(.Map)
  rule getMatchingAux(_, _) => matchFailure     [owise]

  rule mergeMatching(matchResult(M1:Map), matchResult(M2:Map)) => matchResult(M1 M2)
    requires intersectSet(keys(M1), keys(M2)) ==K .Set
  rule mergeMatching(matchResult(_:Map), matchFailure) => matchFailure
  rule mergeMatching(matchFailure, matchResult(_:Map)) => matchFailure
  rule mergeMatching(matchFailure, matchFailure)       => matchFailure

  rule getMatching([H:Exp | T:Exp], [V:Val, Vs:Vals])
    => getMatchingAux((H, T), (V, [Vs]))
endmodule
